<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ইনফো হাব</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 class="title">ইনফো ওয়েব হাবে আপনাকে স্বাগতম</h1>
    <nav>
      <ul>
        <li><a href="#home">হোম</a></li>
        <li><a href="#science">বিজ্ঞান ও প্রযুক্তি</a></li>
        <li><a href="#history">ইতিহাস ও ঐতিহাসিক যুদ্ধ</a></li>
        <li><a href="#geography">ভূগোল ও বিশ্ব</a></li>
        <li><a href="#life">জীবনের ধারনা</a></li>
        <li><a href="#misc">বিবিধ</a></li>
        <li><a href="#aboutus">আমাদের সম্পর্কে</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="fade-in">
      <h2>হোম</h2>
      <article>
      <p><strong>ইনফো ওয়েব হাবে স্বাগতম: জ্ঞানের জগতে আপনার প্রবেশদ্বার</strong><br>
        ক্রমবর্ধমান ডিজিটাল মহাবিশ্বে, বিশাল তথ্যের সাগরের মধ্যে নেভিগেট করা কিছুটা বিভ্রান্তিকর হতে পারে।
        এখানেই ইনফো হাব আপনার সাহায্যে আসে – অনলাইনে জ্ঞানের দুনিয়ায় আপনার দিশারি। আপনি যদি একটি কৌতূহলী মনের অধিকারী হন
        যে আপনার দিগন্ত বিস্তৃত করতে চায়, অথবা একজন অভিজ্ঞ গবেষক যিনি নির্ভরযোগ্য উৎস খুঁজছেন, ইনফো ওয়েব হাব এখানে
        আপনাকে গাইড করতে।
    
        ইনফো ওয়েব হাবে আমরা বিশ্বাস করি যে জ্ঞান সবার জন্য সহজলভ্য হওয়া উচিত। এজন্য আমরা বৈজ্ঞানিক এবং প্রযুক্তি,
        শিল্প ও সংস্কৃতি সহ বিভিন্ন বিষয়ে নিবন্ধ নির্বাচন করেছি, যা আমাদের পাঠকদের তথ্য প্রদান, অনুপ্রাণিত করা এবং
        যুক্ত করা উদ্দেশ্যে তৈরি।
    
        আমাদের নিবেদিত লেখক এবং গবেষক দলের সদস্যরা সর্বশেষ এবং সঠিক তথ্য উপস্থাপনের জন্য প্যাশনেট, যাতে আপনি
        আমাদের প্ল্যাটফর্মে যে বিষয়বস্তু খুঁজে পাবেন তা বিশ্বাসযোগ্য হবে। গুণগত মান এবং সততার প্রতি আমাদের প্রতিশ্রুতির
        সাথে, আমরা চেষ্টা করি আপনার বিশ্বস্ত তথ্যের উৎস হতে।
    
        কিন্তু ইনফো হাব শুধুমাত্র একটি নিবন্ধ সংগ্রহস্থল নয় – এটি একটি কৌতূহলী মনের কমিউনিটি, যারা একসাথে আমাদের চারপাশের
        বিশ্ব অন্বেষণ করতে আসে। আমাদের ইন্টারঅ্যাকটিভ বৈশিষ্ট্যগুলির মাধ্যমে, যেমন মন্তব্য সেকশন এবং ফোরাম, আমরা প্রাণবন্ত আলোচনা
        এবং ধারণার শেয়ারিংকে উৎসাহিত করি, আমাদের পাঠকদের মধ্যে সম্পর্ক এবং সহযোগিতার অনুভূতি তৈরি করি।
    
        আপনি যদি কিছু নতুন শিখতে চান, সর্বশেষ প্রবণতা সম্পর্কে জানতে চান, অথবা কেবল আপনার কৌতূহল মেটাতে চান, ইনফো
        ওয়েব হাবে সবার জন্য কিছু না কিছু রয়েছে। তাহলে চলুন, অন্বেষণ করুন এবং আবিষ্কার করুন যে অনন্ত সম্ভাবনাগুলি
        ইনফো ওয়েব হাবে আপনার জন্য অপেক্ষা করছে – এটি অনলাইনে জ্ঞানের জন্য আপনার চূড়ান্ত গন্তব্য।
    </p>
  </article>
    </section>

    <section id="science" class="fade-in">
      <h2>বিজ্ঞান এবং প্রযুক্তি</h2>
      <h3>কৃত্রিম বুদ্ধিমত্তা</h3>
    </section>

    <section id="history" class="fade-in">
      <h2>ইতিহাস এবং ঐতিহাসিক যুদ্ধ</h2>
      <p>এখনো এটা কাজ করছে...</p>
    </section>

    <section id="geography" class="fade-in">
      <h2>ভূগোল এবং বিশ্ব</h2>
      <p>এখনো এটা কাজ করছে...</p>
    </section>

    <section id="life" class="fade-in">
      <h2>জীবন ধারণা</h2>
      <h3>ছাত্রদের জন্য নেতৃত্ব</h3>
    </section>

    <section id="misc" class="fade-in">
      <h2>বিবিধ</h2>
      <p>এখনো এটা কাজ করছে...</p>
    </section>

    <section id="aboutus" class="fade-in">
      <h2>আমাদের সম্পর্কে</h2>
      <h2>প্রতিষ্ঠাতার কিছু কথা:</h2>
    </section>
  </main>

  <script src="main.js"></script>

  <footer>
    <p>&copy; ২০২৪ ইনফো ওয়েব হাব । সমস্ত অধিকার সংরক্ষিত।</p>
  </footer>
</body>
</html>
